[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/snigula/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[file_manager]
queue_gcode_uploads = True

[job_queue]
load_on_startup = True

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/install.sh

[power printer_led]
type = gpio
pin = !gpio23
off_when_shutdown = True
initial_state = off
timer = 300

[power printer]
type = gpio
pin = !gpio24
off_when_shutdown = True
locked_while_printing = True
on_when_job_queued = True
restart_klipper_when_powered = True
initial_state = off
bound_services = klipper

[spoolman]
server = http://klipper.local:7912
sync_rate = 5

