# Gcode macros

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|float %}
    M140 S{bed_temp}                             ; Start heating the bed
    M104 S{extruder_temp}                        ; start heating the hot end
    
    G21                                          ; Metric values
    G90                                          ; Absolute positioning
    G28                                          ; Home XYZ
    SET_GCODE_OFFSET Z=0.0                       ; Reset G-Code Z offset
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=1300 ACCEL_TO_DECEL=800 SQUARE_CORNER_VELOCITY=5

    # Wait for heatup
    G1 Z5 F3000                                  ; Move nozzle near bed
    G1 Z0.15 F300                                ; Move nozzle near bed
    M109 S{extruder_temp}                        ; Wait for extruder to reach temp
    M83                                          ; Set extruder to relative mode
    G1 E-1 F700                                  ; Prevent oozing
    M190 S{bed_temp}                             ; Wait for bed to reach temp

    # Prepare the printer
    
    # BED_MESH_PROFILE LOAD=default
    Z_TILT_ADJUST
    G90
    G1 Z10 F1000
    G1 X100 Y10 F1000

    # Measure the bed mesh
    BED_MESH_CALIBRATE PROFILE=current

    # initial load
    G92 E0
    G1 X100 Y0 Z10 F4000
    G1 X5.0 E5 F1000
    G92 E0
    # intro line
    G1 Z0.2 F1000
    G1 X65 E9 F1000
    G1 X105 E12.5 F1000
    G92 E0

[gcode_macro END_PRINT]
gcode:
    M400                                         ; wait
    G90
    {% set zmax = printer.toolhead.axis_maximum.z %}
    {% set zpos = printer.toolhead.position.z + 25 %}
    G1 X20 Y180 Z{[zpos, zmax]|min } E-10 F1700            ; Move Z up and retract
    
    M107                                          ; Fan off
    M140 S0
    M104 S0
    M106 S0
    M84

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

  
[delayed_gcode delayed_printer_off]
initial_duration: 300.
gcode:
  {% if printer.extruder.target >= 50 or printer.extruder.temperature >= 50 or printer.heater_bed.temperature >= 50 or printer.idle_timeout.state == "Printing" %}
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300    
  {% else %}
    POWER_OFF_PRINTER
  {% endif %}